language: generic

jobs:
  include:
    - stage: first
      script: ./scripts/first
    - stage: second
      script: ./scripts/second alpha
      script: ./scripts/second beta
    - stage: third
      script: ./scripts/third
