language: generic

stages:
  - first
  - second
  - third

jobs:
  include:
    - stage: first
      script: ./scripts/first
    - stage: second
      script: ./scripts/second alpha
    - stage: second
      script: ./scripts/second beta
    - stage: third
      script: ./scripts/third
